# Java_AQA

./: .gitignore  README.md  package-lock.json  package.json
Java_AQA3/: pom.xml
Java_AQA3/allure-report/: index.html
Java_AQA3/allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
Java_AQA3/allure-report/data/test-cases/: 113ca9e826bc9c71.json  1ed1d3636c81bb0.json  49a51f78d5077e05.json  5f2e2fba454c9563.json  d9dcdcf215d48306.json  eeab170bd49525d9.json  f9450973e5a8513d.json
Java_AQA3/allure-report/export/: influxDbData.txt  prometheusData.txt
Java_AQA3/allure-report/history/: duration-trend.json  history.json
Java_AQA3/allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
Java_AQA3/allure-results/: 01a92fb5-1e75-4913-b282-e2c3db5d3530-result.json  07d1b6be-bf94-4375-bc12-590e694117de-result.json  21ac0b85-6ed1-4a5c-9ca3-cc2280393c96-container.json  26d79cfb-df6f-48a2-bc53-3f6c9a34bffe-result.json  39d1580e-2e33-462e-be12-273a30b8444e-container.json  482369b0-a11f-40e3-9491-2e159819a5ce-container.json  5d0dd0be-9fdf-4720-aec7-55785aa9cf1f-result.json  644fb5fd-6912-40d0-b539-34700c2e77a6-container.json  660d7654-f6e0-4138-ba57-7e07d3305a82-container.json  6af62a1b-a601-4c52-8793-f1ac0c6d6831-container.json  7080bd06-3c75-4acd-b7df-d13baa5e338e-result.json  72eebc8b-4de0-4d2f-a5dd-16bf7bd8e813-container.json  8e4ac27c-b3ca-46f8-a304-0c73225e8267-container.json  97415cf1-8cb3-45ea-9c7a-2e12d996205b-result.json  9cbdd91b-0543-49e1-8c4d-eb124c18e477-container.json  a6574355-4c64-4842-9768-d036e47c1ca5-attachment  a6ce17aa-3ddc-406d-a041-f52b8a616e6d-container.json  ac0f1b39-ca20-428d-95c9-cc57f1964cd0-attachment  aec0ac89-b252-41ad-9767-2f33b1edf314-result.json  bb141e76-6eaa-4415-ae7e-8dc896e0659f-container.json  bf23aa95-ab04-439e-bc0f-dabc4584aecb-container.json  c0f73d52-deaa-48db-8ec3-53b22d1aaff3-container.json  c12de67c-7149-4b40-84e4-ca2c2dd364d1-container.json  c4ecb95e-afe8-463b-b517-f23a4c570521-container.json  cbf62155-f6fd-4c39-b672-a9a61d9fcd5b-container.json  cdd37744-886e-4ba4-891c-a84e83a5f076-container.json  ceebf6c3-217e-444a-804f-9b8f3ef58a7a-container.json  d3a92313-15db-4f2a-b903-55b398763717-container.json  d960be35-a270-4eb3-ac24-1cd43f47a385-container.json  e3994f1c-d0bf-4576-9f61-8d77256f8adc-attachment  fbb502de-91fa-4efa-9241-e8f2a16665e4-container.json
Java_AQA3/performances/: load.jmx
Java_AQA3/src/main/java/task_13/: Task_13.java
Java_AQA3/src/main/java/task_15/: Trello_AQA.postman_collection.json
Java_AQA3/src/main/java/task_2/: Task_2.java
Java_AQA3/src/main/java/task_20/: DriverManager.java  Element.java  Task20PO.java
Java_AQA3/src/main/java/task_3/: ArrayUtils.java  Task_3.java
Java_AQA3/src/main/java/task_4/: CustomClass.java  Task_4A.java  Task_4C.java
Java_AQA3/src/main/java/task_5/: Person.java  StreamTask.java  Task_5Json.java  Task_5XML.java
Java_AQA3/src/main/java/task_6/: Data.java  Manager.java  Task_6.java
Java_AQA3/src/main/resources/task_5/: input.json  input.xml
Java_AQA3/src/test/java/: task20.xml
Java_AQA3/src/test/java/task_16/: Task16Test.java  TrelloApiBO.java
Java_AQA3/src/test/java/task_20/: Task20.java  Task20_DataProvider.java  Task20_Listener.java  Task20_Test.java  Task_20.java
